{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/enforce-bg-dispatch.sh\"",
            "timeout": 10,
            "statusMessage": "Prüfe: Agent-Dispatch im Hintergrund?"
          }
        ]
      }
    ]
  }
}
